using System;

namespace MyProgram
{
    class Program
    {
        static void Main(string[] args)
        {
            /* Циклы - управляющие конструкции, в зависимости от определенных условий
             * позволяют выполнять действие множество раз.
             * В C# имеются следующие виды циклов:
             * for
             * while
             * do...while
             * foreach
             */

            /* 
            * Цикл for имеет следующее определение:
            * 
            * for (счетчик; условие; изменение счетчика)
            * {
            * действия
            * }
            */

            for (int i = 0; i < 5; i++)
            {
                Console.WriteLine($"Итерация {i}");
            }

            // Бесконечный цикл
            // for (; ; )
            // {
            //     Console.WriteLine($"Итерация {i}");
            // }

            // счетчик и его изменение вынесены из определения цикла
            int l = 0;
            for (; l < 5;)
            {
                Console.WriteLine($"Итерация {l}");
                l++;
            }

            /*
            * Цикл while
            * while сразу проверяет истинность условия,
            * если условие истинно, то код цикла выполняется 
            */

            int n = 5;
            while (n > 0)
            {
                Console.WriteLine(n);
                n--;
            }

            /*
            * Цикл do...while
            * В цикле do...while сначала выполняется код цикла,
            * а затем происходит проверка условия в инструкции while.
            * Пока условие во while истинно, цикл повторяется.
            * Цикл do гарантирует хотя бы одно выполнение действий,
            * даже если условие в инструкции while не будет истинно.
            */

            int k = 5;
            do
            {
                Console.WriteLine(k);
                k++;
            }
            while (k == 0);

            /*
             * Цикл foreach
             * предназначен для перебора элементов в контейнерах
             * foreach имеет следующее определение:
             * foreach (тип_данных название_переменной in контейнер)
             * {
             * действия
             * }
             */
            int[] numbers = { 1, 2, 3, 4, 5 };
            foreach (int i in numbers)
            {
                Console.WriteLine(i);
            }


            /*
             * Операторы continue и break
             * break - Принудительный выход из цикла
             * continue - завершение текущей итерации
            */

            for (int i = 0; i < 7; i++)
            {
                if (i == 5)
                    break;
                else if (i == 3)
                    continue;
                Console.WriteLine(i);
            }
        }
    }
}
