using System;

namespace MyProgram
{

    /* Структуры как и классы хранят состояние в виде переменных и поведение в виде методов
    * и синтаксически очень похожи на классы.
    * 
    * Главное отличие структур от классов в том что
    * класс – является ссылочным типом (reference type)
    * структура – значимым типом (value type).
    * Поэтому классы всегда создаются в “куче” (heap) в отличие от
    * структур которые создаются в стеке (stack).
    * 
    * Еще одно отличие структур от классов:
    * структуры передаются по значению(копируются), а
    * классы передаются по ссылке.
    * 
    * Использование структур вместо маленьких классов
    * будет менее затратно по ресурсам.
    * 
    * В общем случае классы используются для моделирования более сложного поведения или
    * для данных которые будут изменяться после создания экземпляра класса.
    * Структуры лучше подходят для небольших структур данных, информация в которых не должна 
    * изменяться после создания.
    * 
    * Для определения структур используется ключевое слово struct
    */

    // Создадим структуру User
    // Структура будет хранить имя пользователя и пароль
    // и отображать из при вызове метода DisplayInfo
    struct User
    {
        public string username;
        public string password;

        public void DisplayInfo()
        {
            Console.WriteLine($"Username: {username}  Пароль: {password}");
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            /* В отличие от класса не обязательно
            * вызывать конструктор для создания объекта структуры.
            * Но обязательно надо инициализировать все поля структуры до использования.
            * Возможно использовать для создания структуры конструктор без параметров,
            * В таком случае будут использованы значения по умолчанию.
            * User usr = new User();
            * Также как и в классах можно использовать инициализатор
            * User usr = new User { username = "user", password = "qwerty" };
            */

            User usr;
            usr.username = "admin";
            usr.password = "qwerty";
            usr.DisplayInfo();

        }
    }
}
